DB_HOST=xenorserve.mysql.database.azure.com
DB_USER=xenon365
DB_PASSWORD=Keshavkutti1
DB_NAME=sicktick
DB_SSL_REJECT_UNAUTHORIZED=false
PORT=8081
NODE_ENV=production
CORS_CONFIG = ['https://sicktick-f621b.web.app/']
