DB_HOST=sicktickazure.mysql.database.azure.com
DB_USER=shivamAzure
DB_PASSWORD=Keshavkutti1
DB_NAME=sicktick
DB_SSL_REJECT_UNAUTHORIZED=true
PORT=8081
NODE_ENV=production
CORS_CONFIG = ['https://sicktick-f621b.web.app']
